<!--Cake/apps/code/js/template.soy-->
/**
 * cd Cakeblock/apps/code/js
 * java -jar SoyToJsSrcCompiler.jar --outputPathFormat cakeView.js --srcs template.soy

 **/
{namespace cakepage}
/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  <div style="display: none">
    <span id="Code_badXml">{msg meaning="Code.badXml" desc="alert - Message shown when the user tries switching from the XML tab after entering XML text that could not be parsed.  This asks whether they wish to abandon the XML they added.  If they select 'OK' (or the translated equivalent), the XML is cleared, and the other tab is shown.  If they select 'Cancel', they remain on the XML tab with the bad XML.\n\nUsed in JavaScript <code>window.confirm()</code>."}Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.{/msg}</span>
    <span id="Code_badCode">{msg meaning="Code.badCode" desc="alert - Message shown if an error occurs while interpreting the user program.  The error description follows."}Program error:\n%1{/msg}</span>
    <span id="Code_timeout">{msg meaning="Code.timeout" desc="alert - Message shown if the program has run for more than the permitted number of steps.  This exists so that programs with infinite loops do not run forever."}Maximum execution iterations exceeded.{/msg}</span>
    <span id="Code_discard">{msg meaning="Code.discard" desc="alert - Message shown after the user clicks on the 'discard all' icon.  Selecting 'OK' (or the translated equivalent) causes all of the blocks to be discarded.  Selecting 'Cancel' prevents blocks from being deleted.\n\nParameters:\n* %1 - number of blocks to be deleted. It is always an integer greater than or equal to 2."}Delete all %1 blocks?{/msg}</span>
  </div>
{/template}
/**
 * debug
 */
{template .debug}
  <!-- debug template -->
  <script type="text/javascript" src="../../../generators/cake.js"></script>
  <script type="text/javascript" src="../../../generators/cake/colour.js"></script>
  <script type="text/javascript" src="../../../generators/cake/stdio.js"></script>
  <script type="text/javascript" src="../../../generators/cake/stdlib.js"></script>
  <script type="text/javascript" src="../../../generators/cake/math.js"></script>
  <script type="text/javascript" src="../../../generators/cake/string.js"></script>
  <script type="text/javascript" src="../../../generators/cake/lists.js"></script>
  <script type="text/javascript" src="../../../generators/cake/logic.js"></script>
  <script type="text/javascript" src="../../../generators/cake/loops.js"></script>
  <script type="text/javascript" src="../../../generators/cake/procedures.js"></script>
  <script type="text/javascript" src="../../../generators/cake/text.js"></script>
  <script type="text/javascript" src="../../../generators/cake/variables.js"></script>
  <script type="text/javascript" src="../../../blocks/colour.js"></script>
  <script type="text/javascript" src="../../../blocks/stdio.js"></script>
  <script type="text/javascript" src="../../../blocks/stdlib.js"></script>
  <script type="text/javascript" src="../../../blocks/math.js"></script>
  <script type="text/javascript" src="../../../blocks/string.js"></script>
  <script type="text/javascript" src="../../../blocks/lists.js"></script>
  <script type="text/javascript" src="../../../blocks/logic.js"></script>
  <script type="text/javascript" src="../../../blocks/loops.js"></script>
  <script type="text/javascript" src="../../../blocks/procedures.js"></script>
  <script type="text/javascript" src="../../../blocks/text.js"></script>
  <script type="text/javascript" src="../../../blocks/variables.js"></script>
  <!-- Load the Google Drive SDK Realtime libraries. -->
  <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
  <!-- /debug template -->
{/template}
/**
 * cakepage header template
 * index.html에서 호출
 */
{template .header}
 <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Cake</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">About Cake</a></li>
          <li><a href="#">Developer</a></li>
          <li><a href="#">add contents</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="prjIndex.html">New Project</a></li>
          <li><a href="#">Open Project</a></li>
          <li><a href="#">add contents</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Etc<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Donation</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">add contents</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#loginModal">
            LogIn
          </button>
          <!-- Modal -->
          <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                  <h4 class="modal-title">LogIn</h4>
                </div>
                <div class="modal-body">
                  <form role="form">
                    <div class="form-group form-horizontal">
                      <label for="md_lb_Email1" class="col-lg-2 control-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group form-horizontal">
                      <label for="md_lb_Password1" class="col-lg-2 control-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="checkbox">
                        <label><input type="checkbox">Remember me</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <!--{call .signup/} Sign up-->
                      <a href="../signup.html">Sign up</a>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">LogIn</button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->      
    </ul>
  </div><!-- /.navbar-collapse -->
 </nav>
{/template}
/**
 * SignUp view
 */
{template .signup}
  <div class="container">
      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign up :^)</h2>
        <input type="email" class="form-control" placeholder="Email address" required="" autofocus="">
        <input type="text" class="form-control" placeholder="Name" required="" autofocus="">
        <input type="password" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>
  </div>
{/template}
/**
 * cakepage block page secondHeader template
 * cakepage block 페이지의 header
 * project/prjIndex.html에서 호출
 */
{template .secondHeader}
 <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
 
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Save As</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Rename</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tool<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Tool1</a></li>
          <li><a href="#">Tool2</a></li>
          <li><a href="#">Tool3</a></li>
        </ul>
      </li>
  </div><!-- /.navbar-collapse -->
 </nav>
{/template}
/**
 * cake block page view
 * block조작하는 page View 
 * project/prjIndex.html에서 호출 
 */
{template .blockpageView}
  {call .messages /}
  <script type="text/javascript" src="../../blockly_uncompressed.js"></script>
  <script type="text/javascript" src="../../javascript_compressed.js"></script>
  <script type="text/javascript" src="../../python_compressed.js"></script>
  <script type="text/javascript" src="../../dart_compressed.js"></script>
  <script type="text/javascript" src="../../cake_compressed.js"></script>
  {call .debug /}

  <div class="row">
    <nav class="navbar navbar-default col-xs-12 col-sm-6 col-md-2" role="navigation">
     <div>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Pre</a></li>
        <li><a href="#">Main</a></li>
        <li><a href="#">sub</a></li>
      </ul>
     </div>
    </nav>
    <div class="col-xs-12 col-sm-6 col-md-10">
      
      <label> blockkk</label>
    </div>
  </div>
{/template}

/**
</div>
 <div id="main-container">
    <div class="panel-group">
      <div class="panel-heading1">
        <div class="panel-function">
          <ul class=" nav nav-tabs nav-stacked">
            <li><a href="#">Prde</a>
            </li>
            <li><a href="#">main</a>
            </li>
            <li><a href="#">sub</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel-heading2">
        <div class="panel-log"></div>
      </div>
    </div>
    <div id="cake-frame" class="" adjustheight="160" ng-show="editorMode==='graphical'" dir="LTR" style="max-height:247px">
      <div class="cakeToolboxDiv" dir="LTR" style="display: block; height: 248px;">
        <div class="cakeToolRow" style="paddingp-left:0px">
          <span></span>
          <span class="cakeToolLabel" id="1.label">Variables</span>
          <span></span>
        </div>
      </div>
    </div>
  </div>*/
/**
 * toolbox
 *
 **/
{template .toolbox}
 <xml id="toolbox" style="display: none">
    <category name="{msg meaning="Apps.catLogic" desc="IBID"}Logic{/msg}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="{msg meaning="Apps.catLoops" desc="IBID"}Loops{/msg}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="{msg meaning="Apps.catMath" desc="IBID"}Math{/msg}">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_change">
        <value name="DELTA">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="{msg meaning="Apps.catText" desc="IBID"}Text{/msg}">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <block type="text"></block>
        </value>
      </block>
      <block type="text_length"></block>
      <block type="text_isEmpty"></block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.textVariable" desc="IBID"}text{/msg}</field>
          </block>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.textVariable" desc="IBID"}text{/msg}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.textVariable" desc="IBID"}text{/msg}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase"></block>
      <block type="text_trim"></block>
      <block type="text_print"></block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <block type="text"></block>
        </value>
      </block>
    </category>
    <category name="{msg meaning="Apps.catLists" desc="IBID"}Lists{/msg}">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</field>
          </block>
        </value>
      </block>
    </category>
    <category name="{msg meaning="Apps.catColour" desc="IBID"}Colour{/msg}">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb"></block>
      <block type="colour_blend"></block>
    </category>
    <category name="{msg meaning="Apps.catVariables" desc="IBID"}Variables{/msg}" custom="VARIABLE"></category>
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Functions{/msg}" custom="PROCEDURE"></category>
  </xml>
{/template}